<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>HuertoHogar | Blog</title>

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>


<header>

    <div class="logo">
        <h1>🌿 HuertoHogar</h1>
    </div>

    <nav>

        <ul>

            <li><a href="index.html">Inicio</a></li>

            <li><a href="productos.html">Productos</a></li>

            <li><a href="nosotros.html">Nosotros</a></li>

            <li><a href="blog.html">Blog</a></li>

            <li><a href="contacto.html">Contacto</a></li>

        </ul>

    </nav>

</header>


<main>

<section class="contenido">

    <h2>Noticias importantes</h2>


    <div class="productos">


        <article class="producto">

            <img
                src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&w=800&q=80"
                alt="Comida saludable">

            <h3>5 ideas para comer más saludable</h3>

            <p>
                Conoce algunos consejos simples
                para mejorar tu alimentación diaria.
            </p>

            <a
                href="blog1.html"
                class="boton">
                Leer noticia
            </a>

        </article>


        <article class="producto">

            <img
                src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?auto=format&fit=crop&w=800&q=80"
                alt="Agricultura local">

            <h3>¿Por qué elegir productos locales?</h3>

            <p>
                Descubre los beneficios de apoyar
                a agricultores locales.
            </p>

            <a
                href="blog2.html"
                class="boton">
                Leer noticia
            </a>

        </article>


    </div>

</section>

</main>


<footer>

    <p>2026 HuertoHogar Sebastian Monsalve-Lucas Parra</p>

</footer>

<script src="js/carrito.js"></script>

</body>

</html>